<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMH</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="topNav">
            <a href="index.html">
            <img src="resources/icons8-casa-50.png" alt="Home" width="30px" height="30px">
            </a>
            <ul>
                <li><a href="#" class="logIn">Login</a></li>
                <li><a href="#" class='signIn'>Sign In</a></li>
            </ul>
        </nav>
        <nav class="bottomNav">
            <ul>
                <li><a href="biografia.html">Biography</a></li>
                <li><a href="contacto.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <!--<main>
        <h1>Contact with me</h1>
        <p>Please fill in the form if you would like me to check your proyects!</p>
        <section class="form">
            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Your name" id=""><br>

                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Your personal email"><br>

                <label for="proyectName">Proyect name:</label>
                <input type="text" name='proyectName' id="proyectName" placeholder="Your proyect name"><br><br>

                <label for="reason">Reason for contact:</label><br>
                <textarea name="reason" id="reason" placeholder="What do you need?"></textarea><br>

                <label for="media">Media:</label>
                <input type="file" name="media" id="media" placeholder="Shoe me your proyect">
            </form>
        </section>
    </main>-->
    
</body>
</html>